<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestidos Estilo Formal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #111111; /* Negro */
            color: white; /* Letra en blanco */
            padding: 20px 0;
            text-align: center;
            position: relative;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        h2 {
            margin: 10px 0 20px;
            font-size: 1.2em;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 60px; /* Espacio inferior para evitar superposición con el pie de bohemio */
        }
        .item {
            display: contents;
        }
        .item img {
            width: 150px;
            height: auto;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }
        .item div {
            flex: 1;
            max-width: 400px; /* Reduce el ancho de veranocripción */
        }
        .item h3 {
            margin: 0;
            font-size: 1.5em;
        }
        .item p {
            margin: 10px 0;
        }
        .item button {
            padding: 10px 20px;
            background-color: #add8e6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .item button:hover {
            background-color: #90c1e0;
        }
        footer {
            background-color: #111111; /* Negro */
            color: white; /* Letra en blanco */
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #575757;
        }
        .dropdown button {
            background-color: #21ec0be8;
            color: rgba(7, 7, 7, 0.976);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .dropdown button:hover {
            background-color: #444;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>

<header>
    <h1>VESTIDOS ESTILO FORMAL</h1>
    <h2>Encuentra el mejor vestido para el momento adecuado y al mejor precio</h2>
    <div class="dropdown">
        <button onclick="toggleMenu()">Menú</button>
        <div id="dropdownContent" class="dropdown-content">
            <a href="https://imagif.github.io/vestidos/index.html">Inicio</a>
            <a href="verano">Vestido de Verano</a>
            <a href="de-fiesta">Vestido de Fiesta</a>
            <a href="casual">Vestido Casual</a>
            <a href="bohemio">Vestido bohemio</a>
        </div>
    </div>
</header>

<div class="container">
    <div class="item">
        <a href="https://amzn.to/4eLyKjh" target="_blank">
            <img src="imagen/formal/imagen1.avif" alt="Vestido Formal">
        </a>
        <div>
            <h3>Marca Ever-Pretty A-línea Vestido de Fiesta</h3>
            <p>Cuello en V Manga Corta Gasa Corte Imperio para Mujer. Ocasión adecuada para la noche, cóctel, fiesta de graduación, ocasión formal.</p>
            <a href="https://amzn.to/4eLyKjh" target="_blank">
                <button>Ver más</button>
            </a>
        </div>
    </div>
    <div class="item">
        <a href="https://amzn.to/4cEpiMT" target="_blank">
            <img src="imagen/formal/imagen2.avif" alt="Vestido Formal">
        </a>
        <div>
            <h3>Marca Dressystar Vokuhila Vestidos de Noche</h3>
            <p>Vestido de noche fascinante y hermoso, con una parte superior de encaje con cuello en V, y la parte de falda de gasa cae suave y fluida.</p>
            <a href="https://amzn.to/4cEpiMT" target="_blank">
                <button>Ver más</button>
            </a>
        </div>
    </div>
    <div class="item">
        <a href="https://amzn.to/4eY4SAD" target="_blank">
            <img src="imagen/formal/imagen3.avif" alt="Vestido Formal">
        </a>
        <div>
            <h3>Marca FeMereina Vestido largo formal</h3>
            <p>Vestido largo formal de tul con cuello en V y encaje floral para mujer, vestido de fiesta de cóctel, fiesta de graduación.</p>
            <a href="https://amzn.to/4eY4SAD" target="_blank">
                <button>Ver más</button>
            </a>
        </div>
    </div>
    <div class="item">
        <a href="https://amzn.to/3ROLegu" target="_blank">
            <img src="imagen/formal/imagen4.avif" alt="Vestido Formal">
        </a>
        <div>
            <h3>Marca Bbonlinedress Vestido Formal</h3>
            <p> El vestido es súper bonito y elegante, cuello en V; le hace más encantadora y curvada. El vestido largo es muy elegante. Adecuado para ocasiones importantes como bodas, fiestas de graduación y cenas.</p>
            <a href="https://amzn.to/3ROLegu" target="_blank">
                <button>Ver más</button>
            </a>
        </div>
    </div>
    <div class="item">
        <a href="https://amzn.to/3zl3uaS" target="_blank">
            <img src="imagen/formal/imagen5.avif" alt="Vestido Formal">
        </a>
        <div>
            <h3>Marca HOMEYEE Vestido Midi de Tubo</h3>
            <p>Vestido Cuello en V, Sin mangas, Diseño elegante con volantes, Color sólido, Cremallera trasera oculta, Bodycon, Midi.</p>
            <a href="https://amzn.to/3zl3uaS" target="_blank">
                <button>Ver más</button>
            </a>
        </div>
    </div>
</div>

<footer>
    2024 &copy; Estilos de Vestidos Populares
</footer>

<script>
    function toggleMenu() {
        document.getElementById("dropdownContent").classList.toggle("show");
    }

    window.onclick = function(event) {
        if (!event.target.matches('.dropdown button')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>

</body>
</html>
